#FROM node:12 AS builder
#
## Create app directory
#WORKDIR /app
#
## A wildcard is used to ensure both package.json AND package-lock.json are copied
#COPY package*.json ./
#
## Install app dependencies
#RUN npm install
#
#COPY . .
#
#RUN npm run build
#
#FROM node:12
#
#COPY --from=builder /app/node_modules ./node_modules
#COPY --from=builder /app/package*.json ./
#COPY --from=builder /app/dist ./dist
#
#EXPOSE 3000
#
#CMD [ "npm", "run", "start:prod" ]


FROM node:12

WORKDIR /app

COPY . /app

EXPOSE 3000

CMD ["node", "dist/main"]